# agrest-bookstore-example

./: README.md  pom.xml
src/main/java/org/example/agrest/: BookstoreApplication.java  CategoryResource.java
src/main/java/org/example/agrest/api/: CategoryApi.java
src/main/java/org/example/agrest/persistent/: Category.java
src/main/java/org/example/agrest/persistent/auto/: _Book.java  _Category.java
src/main/resources/: ehcache.xml
